{
  "name": "groot-function",
  "version": "0.0.1",
  "description": "Groot Functions for the Azure Functions service.",
  "main": "src/index.js",
  "author": "William Fleming",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^#.#.#",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^#.#.#",
    "eslint-plugin-jsx-a11y": "^#.#.#",
    "eslint-plugin-react": "^#.#.#",
    "mocha": "^4.0.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "azure-storage": "^2.6.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "moment": "^2.19.2",
    "request": "^2.83.0",
    "tedious": "^2.1.1",
    "twilio": "^3.10.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "test": "mocha test/**/*.js",
    "lint": "eslint src",
    "build": "webpack",
    "release": "npm run lint && npm run build"
  }
}
